<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGestureRecognizerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-od-TMd">
                                <rect key="frame" x="231" y="519" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4bw-Sp-Sky"/>
                                    <constraint firstAttribute="width" constant="128" id="Gcm-U0-9ia"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-pK-7gA">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7eM-Nw-JCn"/>
                                    <constraint firstAttribute="width" constant="128" id="dfX-s8-1BD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRS-od-TMd" secondAttribute="trailing" constant="16" id="0Fa-ru-TPL"/>
                            <constraint firstItem="fDd-pK-7gA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NE8-ZA-Z6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRS-od-TMd" secondAttribute="bottom" constant="20" id="W8T-NS-Je3"/>
                            <constraint firstItem="fDd-pK-7gA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVa-9H-KRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trashImageView" destination="wRS-od-TMd" id="KZ4-1g-Deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="256" height="256"/>
        <image name="trash" width="256" height="256"/>
    </resources>
</document>
